# reggie

./: .gitignore  README.md  pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/juct/reggie/common/: R.java
reggie-common/src/main/java/com/juct/reggie/common/exception/: BusinessException.java
reggie-common/src/main/java/com/juct/reggie/common/util/: HttpUtils.java  OssTemplate.java  SmsTemplate.java  ThreadLocalUtil.java
reggie-common/src/main/java/com/juct/reggie/converter/: SetmealConverter.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/juct/reggie/constant/: EmployeeConstant.java  UserConstant.java
reggie-domain/src/main/java/com/juct/reggie/converter/: DishConvertor.java  OrderConvertor.java  SetmealConverter.java
reggie-domain/src/main/java/com/juct/reggie/domain/: AddressBook.java  Car.java  CarType.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-domain/src/main/java/com/juct/reggie/dto/: CarDto.java  DishDto.java  OrdersDto.java  SetmealDto.java
reggie-domain/src/main/java/com/juct/reggie/vo/: UserVO.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/juct/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie-mapper/src/main/resources/config/: application.yml
reggie-mapper/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
reggie-service/: pom.xml
reggie-service/src/main/java/com/juct/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie-service/src/main/java/com/juct/reggie/service/impl/: AddressBookServiceImpl.java  CategoryMapperImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-web-app/: pom.xml
reggie-web-app/src/main/java/com/juct/reggie/: WebAppApplication.java
reggie-web-app/src/main/java/com/juct/reggie/config/: JacksonObjectMapper.java  ReggieWebMvcConfig.java
reggie-web-app/src/main/java/com/juct/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie-web-app/src/main/java/com/juct/reggie/handler/: MyExceptionHandler.java
reggie-web-app/src/main/java/com/juct/reggie/interceptor/: LoginInterceptor.java
reggie-web-app/src/main/resources/: application.yml
reggie-web-app/src/main/resources/front/api/: main.js
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/juct/reggie/: WebManageApplication.java
reggie-web-manage/src/main/java/com/juct/reggie/config/: JacksonObjectMapper.java  ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/juct/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
reggie-web-manage/src/main/java/com/juct/reggie/handler/: MyExceptionHandler.java
reggie-web-manage/src/main/java/com/juct/reggie/interceptor/: LoginInterceptor.java
reggie-web-manage/src/main/resources/: application.yml
reggie-web-manage/src/test/java/com/juct/reggie/: WebManageApplicationTests.java
