<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>reggie-domain</module>
        <module>reggie-common</module>
        <module>reggie-mapper</module>
        <module>reggie-service</module>
        <module>reggie-web-manage</module>
    </modules>

    <groupId>com.juct</groupId>
    <artifactId>reggie-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--springboot父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>

    <!--这里父工程需要锁定的版本是 spring-boot-starter-parent 没有或者不适合本项目的版本-->
    <properties>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.2.6</druid.version>
        <mybatis.version>2.2.0</mybatis.version>
        <aliyun.oss.version>3.1.0</aliyun.oss.version>
        <hutool.version>5.3.5</hutool.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--starter-web starter-test lombok... -->
            <!--这些在 spring-boot-starter-parent 已经版本锁定的依赖，不需要重复定义-->

            <!-- ##### 持久层依赖  ##### -->

            <!--mysql-->
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--持久层框架：MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- ##### 阿里云  ##### -->
            <!--阿里云oss 对象存储-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- ##### 工具类 ##### -->

            <!-- hutool工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--maven编译插件，设置jdk编译版本-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>